import pandas as pd
import os

# to suppress warnings
import warnings
warnings.filterwarnings('ignore')

# Define the base directory and months
base_dir = "C:\\Users\\LENOVO\\Desktop\\Azubi Africa TMP\\data\\2023"
months = ["Jan2023", "Feb2023", "March2023", "April2023", "May2023", "June2023", "July2023", "Aug2023", "sept2023", "Oct2023", "Nov2023", "December2023"]

# Dictionary to store combined data for each month
monthly_data_2023 = {}

for month in months:
    # Create the path for the month's folder
    month_dir = os.path.join(base_dir, month, month)
    
    # Load and concatenate all CSV files in the month's folder
    files = [f for f in os.listdir(month_dir) if f.endswith(".csv")]
    dataframes = [pd.read_csv(os.path.join(month_dir, file)) for file in files]
    monthly_data_2023[month] = pd.concat(dataframes, ignore_index=True)

print(monthly_data_2023)


